<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Game Cheats</title>
    <style>
        body {
            background-color: #e0f7fa; /* Light blue background */
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h4 {
            color: #ff5252; /* Red text color */
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        input[type="checkbox"], input[type="text"] {
            margin-right: 10px;
        }

        button {
            background-color: #4caf50; /* Green background color for buttons */
            color: #fff; /* White text color for buttons */
        }

        #reportinator_bruteforce_label {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px; /* Adjust the font size as needed */
        }

        #snowball-fight, #elfhunt, #reportinator {
            background-color: #ffffff; /* White background for cheat boxes */
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            background: url('https://source.unsplash.com/1920x1080/?snow') center center fixed;
            background-size: cover;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div id="snowball-fight">
        <h4>Snowball Fight Cheats</h4>
        <ul>
            <li>
                <input type="checkbox" id="snowball_infinite_health" name="snowball_infinite_health">
                <label for="snowball_infinite_health">Infinite Health</label>
            </li>
            <li>
                <input type="checkbox" id="snowball_rapid_fire" name="snowball_rapid_fire">
                <label for="snowball_rapid_fire">Rapid Fire Snowballs</label>
            </li>
        </ul>
    </div>

    <div id="elfhunt">
        <h4>Elf Hunt Cheats</h4>
        <ul>
            <li>
                <input type="text" id="elfhunt_speed" name="elfhunt_speed">
                <label for="elfhunt_speed">Elf Speed</label>
            </li>
        </ul>
    </div>
    <div id="reportinator">
        <h4>Reportinator Cheats</h4>
        <ul>
            <li>
                <button type="text" id="reportinator_bruteforce" name="reportinator_bruteforce">
                <label id="reportinator_bruteforce_label" for="reportinator_bruteforce">Bruteforce</label>
            </li>
        </ul>
    </div>
</body>
<script src="main.js"></script>
</html>

